<!DOCTYPE html>
<script type="importmap">
    {
        "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
        }
    }
</script>

<div id="app" class="mx-auto dark">
    <div class="flex items-center mt-4 px-8 py-4 overflow-x-auto whitespace-nowrap bg-white rounded-lg shadow-md dark:bg-gray-800">
        <a href="/" class="text-gray-600 dark:text-gray-200" tabindex="2">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
            </svg>
        </a>
    
        <span class="mx-5 text-gray-500 dark:text-gray-300">
            /
        </span>
    
        <a href="/" class="px-6 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80" tabindex="1" role="button">
            Switch to Page 1
        </a>
    </div>
    <div v-for="audioSample in audioSamples" class="max-w-2xl mt-4 px-8 py-4 bg-white rounded-lg shadow-md dark:bg-gray-800" style="visibility: hidden;" :style="{ visibility: audioSamples ? 'visible' : 'hidden' }">
        <div class="mt-2">
            <div class="text-xl font-bold text-gray-700 dark:text-white">{{
                audioSample.name
                    .split('-')
                    .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
                    .join(' ') }}</div>
            <p class="mt-2 text-gray-600 dark:text-gray-300">{{ audioSample.url.slice(1) }}</p>
        </div>

        <div class="flex items-center justify-between mt-4">
            <a @click="playAudio(audioSample)" class="px-6 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80" tabindex="3">{{ audioSample === currentAudioSamplePlaying?.audioSample ? 'Playing now :)' : 'Play now' }}</a>

            <div class="flex items-center">
                <img class="hidden object-cover w-10 h-10 mx-4 rounded-full sm:block" src="https://images.unsplash.com/photo-1502980426475-b83966705988?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=40&q=80" alt="avatar">
            </div>
        </div>
    </div>
</div>

<script type="module">
    import { createApp, onUnmounted, ref, watchEffect } from 'vue'

    import { useFetch } from './fetch.js'

    createApp({
        setup() {
            const audioSamples = ref([
                { name: 'new-wave-kit', url: '/new-wave-kit.ogg' },
                { name: 'synth-organ', url: '/synth-organ.ogg' },
            ])

            const currentAudioSamplePlaying = ref(null)

            let audioContext
            onUnmounted(async () => audioContext && await audioContext.close())

            async function playAudio(audioSample) {
                const { data } = useFetch(audioSample.url)

                if (currentAudioSamplePlaying.value) {
                    currentAudioSamplePlaying.value.player.stop()
                    audioContext && await audioContext.suspend()
                }

                watchEffect(async () => {
                    if (!data.value) return

                    if (!audioContext) audioContext = new (window.AudioContext || window.webkitAudioContext)()
                    else await audioContext.resume()

                    const arrayBuffer = await data.value.arrayBuffer()
                    const audioDataPlayer = audioContext.createBufferSource()
                    audioDataPlayer.buffer = await audioContext.decodeAudioData(arrayBuffer)
                    audioDataPlayer.connect(audioContext.destination)

                    audioDataPlayer.addEventListener("ended", async () => currentAudioSamplePlaying.value = null)

                    audioDataPlayer.start(audioContext.currentTime)

                    currentAudioSamplePlaying.value = { audioSample, player: audioDataPlayer }
                })
            }

            return {
                audioSamples,
                currentAudioSamplePlaying,
                playAudio,
            }
        },
    }).mount('#app')
</script>

<style>
* {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}

html {
    width: 100%;
    height: 100%;
    display: flex;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
}
body {
    height: min-content;
    overflow-x: hidden;
    align-items: center;
    flex: 1 1 0%;
    width: 100%;
    min-height: 100%;
    display: flex;
    margin: 0;
    line-height: inherit;
}

#app.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

#app a {
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
}

#app [role=button], button {
    cursor: pointer;
}

#app [type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}

#app button, select {
    text-transform: none;
}

#app button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}

#app blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}

#app img, video {
    max-width: 100%;
    height: auto;
}

#app audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}

#app .bg-blue-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

#app .bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

#app .capitalize {
    text-transform: capitalize;
}

#app .cursor-pointer {
    cursor: pointer;
}

#app .duration-300 {
    transition-duration: 300ms;
}

#app .flex {
    display: flex;
}

#app .font-bold {
    font-weight: 700;
}

#app .font-light {
    font-weight: 300;
}

#app .font-medium {
    font-weight: 500;
}

#app .h-5 {
    height: 1.25rem;
}

#app .h-10 {
    height: 2.5rem;
}

#app .hidden {
    display: none;
}

#app .hover\:underline:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
}

#app :is(.dark .dark\:bg-gray-800) {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

#app :is(.dark .dark\:text-blue-400) {
    --tw-text-opacity: 1;
    color: rgb(96 165 250 / var(--tw-text-opacity));
}

#app :is(.dark .dark\:text-gray-200) {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
}

#app :is(.dark .dark\:text-gray-300) {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity));
}

#app :is(.dark .dark\:text-gray-400) {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}

#app :is(.dark .dark\:text-white) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

#app .items-center {
    align-items: center;
}

#app .justify-between {
    justify-content: space-between;
}

#app .max-w-2xl {
    max-width: 42rem;
}

#app .mt-2 {
    margin-top: 0.5rem;
}

#app .mt-4 {
    margin-top: 1rem;
}

#app .mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

#app .mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

#app .object-cover {
    object-fit: cover;
}

#app .overflow-x-auto {
    overflow-x: auto;
}

#app .px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

#app .px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

#app .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#app .py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#app .rounded-full {
    border-radius: 9999px;
}

#app .rounded-lg {
    border-radius: 0.5rem;
}

#app .shadow-md {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .text-blue-600 {
    --tw-text-opacity: 1;
    color: rgb(37 99 235 / var(--tw-text-opacity));
}

#app .text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}

#app .text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}

#app .text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}

#app .text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

#app .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

#app .tracking-wide {
    letter-spacing: 0.025em;
}

#app .transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .transition-colors {
    transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

#app .w-5 {
    width: 1.25rem;
}

#app .w-10 {
    width: 2.5rem;
}

#app .whitespace-nowrap {
    white-space: nowrap;
}

@media (min-width: 640px) {
    #app .sm\:block {
        display: block;
    }
}
</style>
